<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>スナップ@新宿 | ぶりあんすてーき</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新宿に行ってきました。一番の目的は買い物だったのですが、折角なのでスナップを撮ろうとカメラリュックを背負ってブラブラしてきました。見事なお上りさんだったと思います。 東京都庁新宿駅を出て、とりあえず都庁方面に向かってみました。歩く歩道 動く歩道にこんなに長く乗ったのは初めてでした。正直途中で不安になりました。長くて。 動く歩道が終わってしばらく歩くと、すごく大きい建物がありました。広場に入って、正">
<meta property="og:type" content="article">
<meta property="og:title" content="スナップ@新宿">
<meta property="og:url" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/">
<meta property="og:site_name" content="ぶりあんすてーき">
<meta property="og:description" content="新宿に行ってきました。一番の目的は買い物だったのですが、折角なのでスナップを撮ろうとカメラリュックを背負ってブラブラしてきました。見事なお上りさんだったと思います。 東京都庁新宿駅を出て、とりあえず都庁方面に向かってみました。歩く歩道 動く歩道にこんなに長く乗ったのは初めてでした。正直途中で不安になりました。長くて。 動く歩道が終わってしばらく歩くと、すごく大きい建物がありました。広場に入って、正">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/tocho.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/rikkyo.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/hodokyo.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/hodokyo_signal.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/Z6.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/D750_Noct.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/Noct1.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/Noct2.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/Noct3.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%971.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%973.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%974.jpg">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%975.jpg">
<meta property="article:published_time" content="2018-10-13T14:54:29.000Z">
<meta property="article:modified_time" content="2018-10-13T16:39:34.000Z">
<meta property="article:author" content="Briand Steak">
<meta property="article:tag" content="スナップ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://briand-steak.github.io/blog/2018/10/13/shinjuku/tocho.jpg">
  
    <link rel="alternate" href="/blog/atom.xml" title="ぶりあんすてーき" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">ぶりあんすてーき</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://briand-steak.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shinjuku" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2018/10/13/shinjuku/" class="article-date">
  <time class="dt-published" datetime="2018-10-13T14:54:29.000Z" itemprop="datePublished">2018-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      スナップ@新宿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>新宿に行ってきました。<br>一番の目的は買い物だったのですが、折角なのでスナップを撮ろうとカメラリュックを背負ってブラブラしてきました。<br>見事なお上りさんだったと思います。</p>
<h2 id="東京都庁"><a href="#東京都庁" class="headerlink" title="東京都庁"></a>東京都庁</h2><p>新宿駅を出て、とりあえず都庁方面に向かってみました。<br><del>歩く歩道</del> 動く歩道にこんなに長く乗ったのは初めてでした。正直途中で不安になりました。長くて。</p>
<p>動く歩道が終わってしばらく歩くと、すごく大きい建物がありました。<br>広場に入って、正面から見据えてみました。</p>
<span id="more"></span>

<img src="/blog/2018/10/13/shinjuku/tocho.jpg" class="" title="東京都庁">

<p>これが東京都庁らしいです。でけえ。<br>日本の首都の中枢にふさわしい貫禄があります。</p>
<h2 id="歩道"><a href="#歩道" class="headerlink" title="歩道"></a>歩道</h2><p>橋の上っぽいところの歩道でこんな一枚を撮ってみました。</p>
<img src="/blog/2018/10/13/shinjuku/rikkyo.jpg" class="">

<p>D750 のチルト式モニターを活用してローアングルでも楽ちん撮影。<br>この遠近感すごく好きです。こうやって武器になる構図を増やしていくのかな。</p>
<h2 id="新都市歩道橋"><a href="#新都市歩道橋" class="headerlink" title="新都市歩道橋"></a>新都市歩道橋</h2><p>ふらふらと歩いていると、何やらカメラを持った人が結構な数いる歩道橋にぶつかりました。<br>どれどれと渡ってみると都会らしい景色がいくつも見えます。みんな集まるわけだ。</p>
<img src="/blog/2018/10/13/shinjuku/hodokyo.jpg" class="" title="歩道橋">

<p>これも構図が結構好きです。パラパラと自動車がいるあたりも好き。<br>もう少し道路のラインがわかりやすいポイントを見つけられたらもっと良かったかな。</p>
<img src="/blog/2018/10/13/shinjuku/hodokyo_signal.jpg" class="" title="歩道橋の信号">

<p>ボク、この斜めの青矢印初めて見たかもしれないです。<br>都会ではしばしばあるものなんですかね。</p>
<h2 id="ビックカメラ"><a href="#ビックカメラ" class="headerlink" title="ビックカメラ"></a>ビックカメラ</h2><p>ふらっと入ったビックカメラさんで、</p>
<ul>
<li>AF-S NIKKOR 105mm F/1.4E ED</li>
<li>AF-S NIKKOR 70-200mm F/2.8E FL ED VR</li>
</ul>
<p>を試写させていただきました。衝動買いはしてないよ。<br>(お財布的な意味で)まだまだ手の届かないレンズなのですけど、そう伝えても尚、店員さんが優しく対応してくださいました……！</p>
<p>アップロード可否を聞き忘れてしまったので掲載は控えますが、どちらも(もちろん良い意味で)とんでもないレンズでした。<br>105mm のボケ方は尋常じゃなくとろとろですし、70-200mm も爆速AFに強力な手ぶれ補正ですごかったです。(こなみかん)</p>
<h2 id="ニコンプラザ-新宿"><a href="#ニコンプラザ-新宿" class="headerlink" title="ニコンプラザ 新宿"></a>ニコンプラザ 新宿</h2><p>「次に新宿に行ったら絶対に寄ろう」と思っていた場所です。</p>
<p>まず写真展を覗いてみました。<br>本職の人はすごいですね……。ほんとすごい。<br>広大な自然の中に動物がポツンといるような写真が好みだということがわかって勉強になりました。</p>
<p>次は双眼鏡を試せるスペースがあったので覗き込んでみました。<br>双眼鏡ってすごいですね。遠くの道路にいる人がある程度わかっちゃうんですもん。<br>なにかいけないことをしているようでドキドキしました。<br>やましいことはしてないですよ。ホントですよ。</p>
<p>11月下旬発売予定の FF ミラーレス Z6 が展示されていました。</p>
<img src="/blog/2018/10/13/shinjuku/Z6.jpg" class="" title="Z6">

<p>使い心地良かったなあ……。<br>現状は D750 で大満足ですけど。</p>
<p>Z6 の試写用に FTZマウントアダプター + Ai NIKKOR 50mm f/1.2S が展示されていました。<br>店員さんに「F1.2 って Noct がそうでしたよね」みたいな話をしたら、「裏にありますよ～、試してみます？」と言われました。<br>…… Noct 試せるの……？？？</p>
<h3 id="Ai-Noct-NIKKOR-58mm-F1-2S"><a href="#Ai-Noct-NIKKOR-58mm-F1-2S" class="headerlink" title="Ai Noct-NIKKOR 58mm F1.2S"></a>Ai Noct-NIKKOR 58mm F1.2S</h3><img src="/blog/2018/10/13/shinjuku/D750_Noct.jpg" class="" title="D750とNoct-NIKKOR">

<p>この絵面だけでドキドキしちゃう。<br>緊張で震える手を叱りつけながら試写しました。</p>
<img src="/blog/2018/10/13/shinjuku/Noct1.jpg" class="" title="お花">
<img src="/blog/2018/10/13/shinjuku/Noct2.jpg" class="" title="ちょうちょと秋">
<img src="/blog/2018/10/13/shinjuku/Noct3.jpg" class="" title="105mmF1.4E">

<p>1, 2枚目が開放で、3枚目はF4.0に絞っています。<br>開放でのすんごい被写界深度の浅さ、そして絞ったときの解像感。しゅごい。<br>貴重な体験をさせていただきました。</p>
<h2 id="かんざし屋wargo-新宿店"><a href="#かんざし屋wargo-新宿店" class="headerlink" title="かんざし屋wargo 新宿店"></a>かんざし屋wargo 新宿店</h2><p>一番の目的のお買い物です。<br>かんざしってすごくきれいですねえ……特にガラス玉っぽいやつなんかは吸い込まれそう。</p>
<img src="/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%971.jpg" class="" title="かんざし">
<img src="/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%973.jpg" class="" title="かんざし">
<img src="/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%974.jpg" class="" title="かんざし">
<img src="/blog/2018/10/13/shinjuku/%E3%81%8B%E3%82%93%E3%81%96%E3%81%975.jpg" class="" title="かんざし">

<p>キラキラが好きな子供なので、こういうのを見るとテンションが上ります。</p>
<br>

<p>そんな感じで珍しく休日を堪能してきました。<br>普段はそんなに一人でお出かけとかしなかったのですけど、カメラを連れて行きたくて頻繁に出かけるようになりそうです。</p>
<p>一つわかったこととして、ボクは撮影枚数が圧倒的に不足しているなあ、と。<br>最近は家に引き籠ってレンズのことばかり調べていたので、知識は当人比で増えましたけど、まだまだアウトプットに結びついていないのですね。<br>じゃんじゃんシャッターを切っていこうと思います。デジタルのいいところの一つですから。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://briand-steak.github.io/blog/2018/10/13/shinjuku/" data-id="ckogwdfmt000aqsu15nhc6lur" data-title="スナップ@新宿" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97/" rel="tag">スナップ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/11/21/tamachi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          スナップ@田町
        
      </div>
    </a>
  
  
    <a href="/blog/2018/10/11/nikkor85mm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">NIKKOR AF-S 85mm F/1.8G</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%81%9D%E3%81%AE%E4%BB%96/" rel="tag">その他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97/" rel="tag">スナップ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%83%AC%E3%83%B3%E3%82%BA/" rel="tag">レンズ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%96%8B%E5%B0%81%E3%81%AE%E5%84%80/" rel="tag">開封の儀</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/%E3%81%9D%E3%81%AE%E4%BB%96/" style="font-size: 10px;">その他</a> <a href="/blog/tags/%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97/" style="font-size: 20px;">スナップ</a> <a href="/blog/tags/%E3%83%AC%E3%83%B3%E3%82%BA/" style="font-size: 10px;">レンズ</a> <a href="/blog/tags/%E9%96%8B%E5%B0%81%E3%81%AE%E5%84%80/" style="font-size: 10px;">開封の儀</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">11月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">10月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/11/21/tamachi/">スナップ@田町</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/13/shinjuku/">スナップ@新宿</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/11/nikkor85mm/">NIKKOR AF-S 85mm F/1.8G</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/10/first/">ブログ開設</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Briand Steak<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>