<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NIKKOR AF-S 85mm F/1.8G | ぶりあんすてーき</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="** NIKKOR AF-S 85mm F&#x2F;1.8G が届きました！ **   かっこいい～～～すき～～～ お値段 5.3 万円 + 物損保証 0.4 万円くらい。学生にはかなりデカい買い物ですが、このレンズを使いたくなっちゃったんだからしょうがない！ 開封の儀それでは開封しましょう。人生で一番高いレンズの開封はドキドキですね。">
<meta property="og:type" content="article">
<meta property="og:title" content="NIKKOR AF-S 85mm F&#x2F;1.8G">
<meta property="og:url" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/">
<meta property="og:site_name" content="ぶりあんすてーき">
<meta property="og:description" content="** NIKKOR AF-S 85mm F&#x2F;1.8G が届きました！ **   かっこいい～～～すき～～～ お値段 5.3 万円 + 物損保証 0.4 万円くらい。学生にはかなりデカい買い物ですが、このレンズを使いたくなっちゃったんだからしょうがない！ 開封の儀それでは開封しましょう。人生で一番高いレンズの開封はドキドキですね。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/nikkor85mm18.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/opening1.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/opening2.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/opening3.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/mikusan1.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/mikusan2.png">
<meta property="og:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/mikusan3.png">
<meta property="article:published_time" content="2018-10-10T15:22:20.000Z">
<meta property="article:modified_time" content="2021-05-08T05:44:32.000Z">
<meta property="article:author" content="Briand Steak">
<meta property="article:tag" content="レンズ">
<meta property="article:tag" content="開封の儀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/nikkor85mm18.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="ぶりあんすてーき" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">ぶりあんすてーき</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://briand-steak.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nikkor85mm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2018/10/11/nikkor85mm/" class="article-date">
  <time class="dt-published" datetime="2018-10-10T15:22:20.000Z" itemprop="datePublished">2018-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NIKKOR AF-S 85mm F/1.8G
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>** NIKKOR AF-S 85mm F/1.8G が届きました！ **</p>
<img src="/blog/2018/10/11/nikkor85mm/nikkor85mm18.png" class="" title="初ポートレートレンズ">

<p>かっこいい～～～すき～～～</p>
<p>お値段 5.3 万円 + 物損保証 0.4 万円くらい。<br>学生にはかなりデカい買い物ですが、このレンズを使いたくなっちゃったんだからしょうがない！</p>
<h2 id="開封の儀"><a href="#開封の儀" class="headerlink" title="開封の儀"></a>開封の儀</h2><p>それでは開封しましょう。<br>人生で一番高いレンズの開封はドキドキですね。</p>
<span id="more"></span>

<h4 id="箱外観"><a href="#箱外観" class="headerlink" title="箱外観"></a>箱外観</h4><p>50mm F1.8 のときもこんな感じだったな。<br>ナノクリでもパッケージはそんなに変わらないってウワサ。</p>
<img src="/blog/2018/10/11/nikkor85mm/opening1.png" class="" title="開封の儀1">

<h4 id="中身の確認"><a href="#中身の確認" class="headerlink" title="中身の確認"></a>中身の確認</h4><p>レンズ本体、ソフトケース、取説や保証書が入っています。</p>
<img src="/blog/2018/10/11/nikkor85mm/opening2.png" class="" title="開封の儀2">

<h4 id="レンズ本体"><a href="#レンズ本体" class="headerlink" title="レンズ本体"></a>レンズ本体</h4><img src="/blog/2018/10/11/nikkor85mm/opening3.png" class="" title="開封の儀3">

<p>うひょー、めっちゃきれいなガラス玉だぁ……。はぁ……。<br>大口径レンズの透明感、溜息出るよね。</p>
<p>チキンなので開封直後にレンズフィルターを取り付けた後に撮影しました。<br>フィルターは HAKUBA の XC-PRO EXTREME LENS GUARD 67mm です。<br>確かタイムセール祭り前のタイムセールで 2000 円くらいで先に仕入れておいた。</p>
<h2 id="初のポートレートレンズ"><a href="#初のポートレートレンズ" class="headerlink" title="初のポートレートレンズ"></a>初のポートレートレンズ</h2><p>ポートレートレンズとは、主に焦点距離 85 ~ 135mm ほどの、中望遠単焦点レンズを指すようです。<br>人物をキレイに、そして印象的に撮影するのに向いていることからそう呼ばれます。</p>
<p>ボクは今までコスプレを含めたポートレートばかり撮ってきたにもかかわらず、これが初めてのポートレートレンズです。</p>
<p>その理由としては、今まで APS-C 機である D3200 を愛用していたからです。<br>APS-C 機でフルサイズ対応レンズを使うと、画角がレンズの焦点距離の1.5倍の焦点距離の画角と同等になります。<br>初めての単焦点 NIKKOR 50mm F/1.8G (通称撒き餌レンズ) と D3200 の組み合わせで、換算 75mm 相当の画角で撮影することがほとんどでした。<br>75mm って実質中望遠みたいなところあるので、今までずっとこれ1本 (+ 最近買った標準ズーム) で撮ってきました。<br>（そう考えると 50mm は頑張ってくれてたなあ。これからもまだまだ使っていくけど。）</p>
<p>ところが最近 D750 というフルサイズデジタル一眼レフカメラを入手しました。<br>ボクが D750 を運用していく上で、ポートレート用の画角は必要不可欠。<br>75mm までのズームはあるけど、使用頻度が高いので単焦点も欲しい。</p>
<p>以上がこのレンズの購入に踏み切った経緯でした。</p>
<h2 id="他の-85mm-は？"><a href="#他の-85mm-は？" class="headerlink" title="他の 85mm は？"></a>他の 85mm は？</h2><p>この焦点距離のレンズとして良く比較されるのが以下の3つ。</p>
<ul>
<li>TAMRON F016 (85mm F1.8 手ぶれ補正付き)</li>
<li>SIGMA 85mm F1.4 Art</li>
<li>NIKKOR AF-S 85mm F1.4/G</li>
</ul>
<p>純正 F1.4 は写りはすごいらしいですがお値段もすごいので論外。<br>Art の写りも興味がありますがこちらもお値段余裕の6桁。<br>F016 はお値段控えめで比較的検討しましたが、今回は純正の安心感を取りました。9枚絞りは悩んだけどね。<br>いずれは F1.4 に手を出したい気持ちもあるけど、当面は F1.8 で十分じゃないかなあ……。</p>
<h2 id="試し撮り"><a href="#試し撮り" class="headerlink" title="試し撮り"></a>試し撮り</h2><p>レーシングミクさんのフィギュアで試し撮りしました。かわいい。<br>全部絞り開放。開放厨なので絞って撮ることも覚えなきゃ。</p>
<img src="/blog/2018/10/11/nikkor85mm/mikusan1.png" class="" title="ミクさん1">

<p>これはほんとに撮って出し。ストロボもなし。デスクライトをお顔に当たるようにはした。<br>若干周辺減光あるかな？ ディスプレイとかいう癖のある被写体のせいかもしれない。</p>
<img src="/blog/2018/10/11/nikkor85mm/mikusan2.png" class="" title="ミクさん2">
<img src="/blog/2018/10/11/nikkor85mm/mikusan3.png" class="" title="ミクさん3">

<p>この2枚はちょっとトリミングと水平調整。オンストロボ。<br>露出オーバーだけど、好きな雰囲気で写ってくれた。</p>
<p>フィギュアだと85mmの弱点「寄れない」のがつらいところですが、それでもパッと撮影しただけでこの感じ。<br>ニコンにしてはふんわりした描写らしい。確かに柔らかい印象を受けますね。ピンボケではないはず。<br>ボケの感じも噂通り期待できそう。人相手の撮影も楽しみです。これでスナップ撮りに行ってみるのもアリ。</p>
<h2 id="次のレンズ"><a href="#次のレンズ" class="headerlink" title="次のレンズ"></a>次のレンズ</h2><p>（自分にとって）かなり大きい買い物をした直後ではございますが、次に欲しいレンズが既にあります。</p>
<div style="text-align center;">
70-200mm F2.8
</div>

<p>実はオールドレンズの NIKKOR-Q 135mm F2.8 が気になった流れで望遠ズームに興味が出てしまった。<br>コスプレイベントとかでの 70-200mm の作例とか見ちゃうとダメだよね、ボケすごい。<br>広角端 70mm はイベントで全身入らなかったり大型併せに対応できなかったりとデメリットもあるけど、強力なボケで背景をキレイキレイできるのはめちゃくちゃ強いよね。<br>うん、欲しいわ……。</p>
<p>純正は目玉飛び出るので、TAMRON の A001 か A025 かってところですかね。<br>お財布厳しいし、買うとしても A001 かなあ。手ぶれ補正は気合で。<br>でもやっぱり手ぶれ補正の安心感欲しい。評判もかなり良い。</p>
<p>すっかりレンズ沼の住人になってしまいましたが、多分焦点距離を一通り経験するまでは許されるはず。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://briand-steak.github.io/blog/2018/10/11/nikkor85mm/" data-id="ckogwdfmo0003qsu1ahxx6063" data-title="NIKKOR AF-S 85mm F/1.8G" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E3%83%AC%E3%83%B3%E3%82%BA/" rel="tag">レンズ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%96%8B%E5%B0%81%E3%81%AE%E5%84%80/" rel="tag">開封の儀</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/10/13/shinjuku/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          スナップ@新宿
        
      </div>
    </a>
  
  
    <a href="/blog/2018/10/10/first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">ブログ開設</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%81%9D%E3%81%AE%E4%BB%96/" rel="tag">その他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97/" rel="tag">スナップ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E3%83%AC%E3%83%B3%E3%82%BA/" rel="tag">レンズ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%96%8B%E5%B0%81%E3%81%AE%E5%84%80/" rel="tag">開封の儀</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/%E3%81%9D%E3%81%AE%E4%BB%96/" style="font-size: 10px;">その他</a> <a href="/blog/tags/%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97/" style="font-size: 20px;">スナップ</a> <a href="/blog/tags/%E3%83%AC%E3%83%B3%E3%82%BA/" style="font-size: 10px;">レンズ</a> <a href="/blog/tags/%E9%96%8B%E5%B0%81%E3%81%AE%E5%84%80/" style="font-size: 10px;">開封の儀</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">11月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">10月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/11/21/tamachi/">スナップ@田町</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/13/shinjuku/">スナップ@新宿</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/11/nikkor85mm/">NIKKOR AF-S 85mm F/1.8G</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/10/first/">ブログ開設</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Briand Steak<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>